{
    "cSpell.enableFiletypes": [
        "postcss",
        "script"        
    ],
    "cSpell.language": "en,en-GB,en-US,lorem",
    "cSpell.words": [
        "Eesti",
        "Noorteamet",
        "nowrap",
        "tegijad",
        "Töötukaasa",
        "Tuleviku"
    ]
}